{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "/home/mortenj/Downloads/arduino-1.8.16-linux64/arduino-1.8.16/hardware/arduino/avr/cores/arduino/**",
                "/home/mortenj/.arduino15/packages/adafruit/hardware/avr/1.4.14/variants/feather32u4/**",
                "/home/mortenj/Downloads/arduino-1.8.16-linux64/arduino-1.8.16/hardware/arduino/avr/libraries/SPI/src/**",
                "/home/mortenj/Downloads/arduino-1.8.16-linux64/arduino-1.8.16/hardware/tools/avr/avr/include/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/../libraries/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}