### Gitlab CI/CD example for KiCad

stages:
  - checks
  - gen_fab

image:
  name: setsoft/kicad_auto:latest

erc:
  stage: checks
  script:
    - cd kicad/rfm69stick
    - ls -lah
    - "kibot -s update_xml,run_drc -i"
  rules:
    - changes:
      - "kicad/rfm69stick/**.sch"
      - "kicad/rfm69stick/**.kibot.yaml"
      - "kicad/rfm69stick/.gitlab-ci.yml"
      when: always

drc:
  stage: checks
  script:
    - cd kicad/rfm69stick
    - "[ -f *.kicad_pcb ] && kibot -s update_xml,run_erc -i"
  rules:
    - changes:
      - "kicad/rfm69stick/**.kicad_pcb"
      - "kicad/rfm69stick/**.kibot.yaml"
      - "kicad/rfm69stick/.gitlab-ci.yml"
      when: always

pcb_outputs:
  stage: gen_fab
  script:
    - cd kicad/rfm69stick
    - "[ -f *.kicad_pcb ] && kibot -s all"
    - ls -lah
    - find .
  rules:
    - changes:
      - "kicad/rfm69stick/**.kicad_pcb"
      - "kicad/rfm69stick/**.kibot.yaml"
      - "kicad/rfm69stick/.gitlab-ci.yml"
      when: on_success
  artifacts:
    when: always
    paths:
      - kicad/rfm69stick/JLCPCB/

